server.port=9090
server.servlet-path=/

#logging.level.org.springframework=DEBUG

####MySQL specific properties########

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///ssm?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####MyBatis specific properties########

mybatis.mapper-locations=classpath:mybatis_*.xml
mybatis.type-aliases-package=pers.xiaoming.springboot.ssm.model