server.port=8080
server.servlet-path=/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///elasticsearch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis_*.xml
